{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CharredForest",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charred_forest"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.creeps__crawls.charred_forest": "Charred Forest"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "creeps__crawls",
    "modName": "Creeps \u0026 Crawls",
    "version": "1.0.0",
    "author": "spage, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.page.creepscrawls",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}