{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CharredForest",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charred_forest"
    },
    {
      "name": "Charredwood",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charredwood"
    },
    {
      "name": "EnterCharredFrst",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enter_charred_frst"
    },
    {
      "name": "TheAlt",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_alt",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "QuartzPlains",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_plains"
    },
    {
      "name": "MysticChar",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mystic_char"
    },
    {
      "name": "QuartzSand",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_sand"
    },
    {
      "name": "DebugaccessCommandExecuted",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "debugaccess_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Debugaccess",
      "type": "command",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "debugaccess"
    },
    {
      "name": "TheAltCanMakePortal",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_alt_can_make_portal",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheAltCanTravelThroughPortal",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_alt_can_travel_through_portal",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LittleCharredTree",
      "type": "structure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "little_charred_tree"
    },
    {
      "name": "MedBone1",
      "type": "structure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "med_bone_1"
    },
    {
      "name": "LargeBone1",
      "type": "structure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_bone_1"
    },
    {
      "name": "SmallBone1",
      "type": "structure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_bone_1"
    },
    {
      "name": "SmallBone2",
      "type": "structure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_bone_2"
    },
    {
      "name": "LargeBone1Loot",
      "type": "loottable",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_bone_1_loot"
    },
    {
      "name": "MysticOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mystic_ore"
    },
    {
      "name": "MysticRune",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mystic_rune"
    },
    {
      "name": "OreToRune",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_to_rune"
    },
    {
      "name": "AltChargeLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alt_charge_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AltCharge",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alt_charge"
    },
    {
      "name": "RuneToIgniter",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rune_to_igniter"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.enter_charred_frst.descr": "Enter a charred forest at night",
      "block.creeps__crawls.charredwood": "Charredwood",
      "block.creeps_crawls.mystic_ore": "Mystic Ore",
      "biome.creeps_crawls.quartz_plains": "Quartz Plains",
      "item.creeps_crawls.mystic_rune": "Mystic Rune",
      "block.creeps_crawls.quartz_sand": "Quartz Sand",
      "biome.creeps_crawls.charred_forest": "Charred Forest",
      "item.creeps_crawls.the_alt": "The Rune of Alt",
      "item.creeps_crawls.mystic_char": "Mystic Char",
      "advancements.enter_charred_frst.title": "What is that..?",
      "biome.creeps__crawls.charred_forest": "Charred Forest",
      "block.creeps_crawls.charredwood": "Charred Logs",
      "item.creeps_crawls.alt_charge": "Alt Charge"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "creeps_crawls",
    "modName": "Creeps \u0026 Crawls",
    "version": "1.0.0",
    "author": "spage",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "spage",
    "modElementsPackage": "net.page.creepscrawls",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}